<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <title>SuperView WebView</title>

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css">

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Material Design Bootstrap -->
    <link href="css/mdb.min.css" rel="stylesheet">

    <!-- Template styles -->
    <style rel="stylesheet">
        /* TEMPLATE STYLES */
        
        main {
            margin-top: 3rem;
        }
        
        main .card {
            margin-bottom: 2rem;
        }
        
        @media only screen and (max-width: 768px) {
            .read-more {
                text-align: center;
            }
        }
    </style>

</head>

<body>

<main>
    <!--Main layout-->
    <div class="container">

        <!--First row-->
        <div class="row">
            <!--First column-->
            <div class="col-md-16">
                <!--Card-->
                <div class="card">

                    <!--Card content-->
                    <div class="card-block">
                        <!--Title-->
                        <h4 class="card-title">Welcome</h4>
                        <!--Text-->
                        <p class="card-text">SuperView WebView is an Xcode 8 project that allows you to wrap your website in a super simple iOS app. If you are a web developer who wants to release an iOS app, this should help you cut some corners when it comes to learning Swift. It is ideal for single page web app with on-screen/no navigation. For example, a game, interactive page, web based slideshow, etc.</p>
                        <div class="read-more">
                            <a href="https://codecanyon.net/item/universal-webview-ios-app-push-notification-swift-admob/17383449" class="btn btn-primary">WebView App Page</a>
                        </div>
                    </div>
                    <!--/.Card content-->

                </div>
                <!--/.Card-->
            </div>
            <!--/.First column-->

            <!--Second column-->
            <div class="col-md-16">
                <!--Card-->
                <div class="card">

                    <!--Card content-->
                    <div class="card-block">
                        <!--Title-->
                        <h4 class="card-title">Try Your Website</h4>
                        <!--Text-->
                        <p class="card-text">Click on the button bellow to test your website. Just search your web via Google and check it out.</p>
                        <div class="read-more">
                            <a href="http://www.google.com" class="btn btn-primary">Visit Google</a>
                        </div>
                    </div>
                    <!--/.Card content-->

                </div>
                <!--/.Card-->
            </div>
            <!--/.Second column-->

            <!--Third column-->
            <div class="col-md-16">

                <!--Card-->
                <div class="card">
                    <!--Card content-->
                    <div class="card-block">
                        <!--Title-->
                        <h4 class="card-title">Download & Upload</h4>
                        <!--Text-->
                        <p class="card-text">WebView App has a download manager. Try to download sample file. You can also upload a file with the file picker.</p>
                        <div class="read-more">
                            <a href="https://s3.amazonaws.com/brommko/UniversalWebView/UniversalWebView.mp4" class="btn btn-primary">Download</a>
                            <a href="https://encodable.com/uploaddemo/" class="btn btn-primary">Upload</a>
                        </div>
                    </div>
                    <!--/.Card content-->

                </div>
                <!--/.Card-->
            </div>
            <!--/.Third column-->
        </div>
        <!--/.First row-->

        <!--Second row-->
        <div class="row">
            <!--First column-->
            <div class="col-md-16">
                <!--Card-->
                <div class="card">
                    <!--Card content-->
                    <div class="card-block">
                        <!--Title-->
                        <h4 class="card-title">Video</h4>
                        <!--Text-->
                        <p class="card-text">WebView App supports HTML5 videos, YouTube, Vimeo, JW Player etc. You can play any video you want.</p>
                        <div class="read-more">
                            <a href="https://youtube.com" class="btn btn-primary">Video</a>
                        </div>
                    </div>
                    <!--/.Card content-->

                </div>
                <!--/.Card-->
            </div>
            <!--/.First column-->

            <!--Second column-->
            <div class="col-md-16">
                <!--Card-->
                <div class="card">

                    <!--Card content-->
                    <div class="card-block">
                        <!--Title-->
                        <h4 class="card-title">Geolocation</h4>
                        <!--Text-->
                        <p class="card-text">WebView App supportst HTML5 geolocation. You just need to accept necessery permissions when prompted in the app. As of Chrome 50, the Geolocation API will only work on secure contexts such as HTTPS. If your site is hosted on an non-secure origin (such as HTTP) the requests to get the users location will no longer function.</p>
                        <p class="card-text">Click on the button bellow to test if your website can get user location. Just search your web via Google and check it out.</p>
                        <div class="read-more">
                            <a href="http://www.google.com" class="btn btn-primary">Visit Google</a>
                        </div>
                    </div>

                </div>
                <!--/.Card-->
            </div>
            <!--Second column-->

            <div class="col-md-16">
                <div class="card">
                    <div class="card-block">
                        <h4 class="card-title">Play Song</h4>
                        <div class="read-more">
                            <a id="play-song" class="btn btn-primary" onClick="playSong()">Play Song</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-16">
                <div class="card">
                    <div class="card-block">
                        <h4 class="card-title">Ajax Request</h4>
                        <div class="read-more">
                            <a class="btn btn-primary" onClick="ajaxRequest()">AjaxRequest</a>
                        </div>
                    </div>
                </div>
            </div>



            <div class="col-md-16">
                <div class="card">
                    <div class="card-block">
                        <h4 class="card-title">Phone call</h4>
                        <div class="read-more">
                            <a href="tel:+0012345678912" class="btn btn-primary">tel:0012345678912</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-16">
                <div class="card">
                    <div class="card-block">
                        <h4 class="card-title">SMS</h4>
                        <div class="read-more">
                            <a href="sms:+0012345678912" class="btn btn-primary">sms:0012345678912</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-16">
                <div class="card">
                    <div class="card-block">
                        <h4 class="card-title">Email</h4>
                        <div class="read-more">
                            <a href="mailto:someone@example.com?subject=Message" class="btn btn-primary">mailto:someone@example.com?subject=Message</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-16">
                <div class="card">
                    <div class="card-block">
                        <h4 class="card-title">Google Maps</h4>
                        <div class="read-more">
                            <a id="geo-location" href="" class="btn btn-primary"></a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-16">
                <div class="card">
                    <div class="card-block">
                        <h4 class="card-title">Google Play</h4>
                        <div class="read-more">
                            <a id="market" href="https://play.google.com/store/apps/details?id=com.brommko.android.universalwebview" class="btn btn-primary">SuperView</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-16">
                <div class="card">
                    <div class="card-block">
                        <h4 class="card-title">Firebase Token</h4>
                        <div class="read-more">
                            <a id="get_firebase_token" class="btn btn-primary" onClick="getFirebaseToken()" >Firebase token</a>
                        </div>
                    </div>
                </div>
            </div>


            <div class="col-md-16">
                <div class="card">
                    <div class="card-block">
                        <h4 class="card-title">OneSignal Player Id</h4>
                        <p id="onesignal_token"></p>
                        <div class="read-more">
                            <a id="get_onesignal_token" class="btn btn-primary" onClick="getOneSignalToken()">Get OneSignal player id</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-16">
                <div class="card">
                    <div class="card-block">
                        <h4 class="card-title">WhatsApp</h4>
                        <div class="read-more">
                            <a href="whatsapp://send?text=Hello World" class="btn btn-primary">whatsapp://send?text=Hello%20World</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-16">
                <div class="card">
                    <div class="card-block">
                        <h4 class="card-title">Is ads removed</h4>
                        <div class="read-more">
                            <a id="is_ads_removed" class="btn btn-primary" onClick="isProductPurchased()" >IS ADS REMOVED</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-16">
                <div class="card">
                    <div class="card-block">
                        <h4 class="card-title">Local Notification</h4>
                        <div class="read-more">
                            <a id="local_notification" class="btn btn-primary" onClick="createNotification('SuperView', 'This is message')" >Notification</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-16">
                <div class="card">
                    <div class="card-block">
                        <h4 class="card-title">Show Loader</h4>
                        <div class="read-more">
                            <a id="show_loader" class="btn btn-primary" onClick="showLoader()" >Show Loader</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-16">
                <div class="card">
                    <div class="card-block">
                        <h4 class="card-title">Hide Loader</h4>
                        <div class="read-more">
                            <a id="hide_loader" class="btn btn-primary" onClick="hideLoader()" >Hide Loader</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-16">
                <div class="card">
                    <div class="card-block">
                        <h4 class="card-title">Rate app</h4>
                        <div class="read-more">
                            <a id="rate-app" class="btn btn-primary" onClick="rateApp()">Rate App</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-16">
                <div class="card">
                    <div class="card-block">
                        <h4 class="card-title">Font +</h4>
                        <div class="read-more">
                            <a id="font_size_inc" class="btn btn-primary" onClick="fontInc()" >Font + </a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-16">
                <div class="card">
                    <div class="card-block">
                        <h4 class="card-title">Font -</h4>
                        <div class="read-more">
                            <a id="font_size_dec" class="btn btn-primary" onClick="fontDec()" >Font -</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--/.Second row-->
        <hr>

    </div>
    <!--/.Main layout-->
</main>

<!-- SCRIPTS -->

<!-- JQuery -->
<script type="text/javascript" src="js/jquery-2.2.3.min.js"></script>

<!-- Bootstrap tooltips -->
<script type="text/javascript" src="js/tether.min.js"></script>

<!-- Bootstrap core JavaScript -->
<script type="text/javascript" src="js/bootstrap.min.js"></script>

<!-- MDB core JavaScript -->
<script type="text/javascript" src="js/mdb.min.js"></script>

<script type="text/javascript" src="js/script.js"></script>

<script type="text/javascript">
        function getFirebaseToken() {
             alert(android.getFirebaseToken());
        }

        function getOneSignalToken() {
             alert("RegisterId:" + android.getOneSignalRegisteredId() );
        }

        function isProductPurchased() {
            alert(android.isProductPurchased());
        }

        function createNotification(display, message) {
            android.createNotification(display, message);
        }

        function showLoader() {
            android.showLoader();
        }

        function hideLoader() {
            android.hideLoader();
        }

        function fontSizeNormal() {
            android.fontSizeNormal();
        }

        function fontSizeLarger() {
            android.fontSizeLarger();
        }


        function fontSizeLargest() {
            android.fontSizeLargest();
        }

        function fontSizeSmaller() {
            android.fontSizeSmaller();
        }

       function fontSizeSmallest() {
            android.fontSizeSmallest();
       }

       function rateApp() {
            android.rateApp();
       }

        function playSong() {
            android.playSound("beep");
       }

       function locationTracker(longitude, latitude) {
            var message = longitude + "," + latitude;
            console.log(message);
       }

        var currentFont = 2;
        var fontSizeFunc = [fontSizeSmallest, fontSizeSmaller, fontSizeNormal, fontSizeLarger, fontSizeLargest]

       function fontDec() {
            if (currentFont > 0) {
                currentFont--;
            }
            fontSizeFunc[currentFont]();
       }

       function fontInc() {
            if (currentFont < 4) {
                currentFont++;
            }
            fontSizeFunc[currentFont]();
       }

       function ajaxRequest(){
            var xhr = new XMLHttpRequest();
            xhr.open('GET', 'https://restcountries.eu/rest/v2/all');
            xhr.send(null);
            xhr.onreadystatechange = function () {
              var DONE = 4; // readyState 4 means the request is done.
              var OK = 200; // status 200 is a successful return.
              if (xhr.readyState === DONE) {
                if (xhr.status === OK)
                     alert(xhr.responseText);
                }
              }
        };
    </script>
</body>
</html>
