<!DOCTYPE html>
<html>
<head>
    <style>
        svg path {
            fill: #D50000;
        }
        .text-style {
            font-size:18px;
            font-weight:bold;
            color: #D50000;
        }
    </style>
</head>
<body style="position: static;height: 100%">
    <div style="position:absolute;width:250px;height:300px;left: 50%;margin-left: -125px;top: 45%;text-align: center;margin-top: -130px;">
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" width="250px" height="250px" viewBox="0 0 250 250" enable-background="new 0 0 250 250" xml:space="preserve">
                <g id="Layer_1">
                    <g>
                        <path fill-rule="evenodd" clip-rule="evenodd" fill="#0E8494" d="M151.062,185.188c0,14.394-11.668,26.062-26.057,26.062    s-26.066-11.668-26.066-26.062c0-14.402,11.677-26.062,26.066-26.062S151.062,170.786,151.062,185.188z"/>
                        <path fill="#0E8494" d="M20.254,117.021c22.346-34.216,60.917-56.922,104.75-56.922s82.391,22.701,104.737,56.918l15.015-15.01    C218.361,64.129,174.568,39.25,125.004,39.25c-49.559,0-93.37,24.883-119.76,62.761L20.254,117.021z"/>
                        <path fill="#0E8494" d="M46.819,143.582c14.925-27.933,44.36-47,78.185-47c33.821,0,63.256,19.062,78.18,47l15.194-15.203    c-19.242-31.5-53.841-52.646-93.375-52.646c-39.542,0-74.146,21.146-93.384,52.649L46.819,143.582z"/>
                        <path fill="#0E8494" d="M74.883,171.649c6.01-22.148,26.093-38.584,50.122-38.584c24.024,0,44.103,16.436,50.113,38.584    l16.364-16.372c-11.452-25.347-36.911-43.06-66.477-43.06c-29.57,0-55.042,17.713-66.49,43.06L74.883,171.649z"/>
                    </g>
                </g>
                <g id="Layer_2" display="none"></g>
            </svg>
        <div class="text-style">No Internet Connection or page is not available</div>
    </div>
</body>
</html>
